<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Garmin Vivoactive Smartwatch</title>
  <meta name="description" content="Garmin vivoactive Watch - Black Play harder, work smarter, and live better. The Garmin vivoactive Watch, an ultra-thin, lightweight smart watch with a sunlight-readable, high-resolution, color touchscreen, comes with built-in, GPS-enabled running, biking, and golfing, plus swimming and activity tracking apps. Use on its own or pair with your smart phone to receive gentle alerts for incoming calls, texts, email, and calendar items, plus notifications from social media and other mobile apps. Customize your smart watch with free watch-face designs, widgets, and apps from Garmins Connect IQ store. Battery charge lasts through all your activities with up to three weeks in watch/activity-tracking mode or up to ten hours using GPS. Running Track pace, time, and distance. Golfing Download course maps from over 38,000 courses worldwide. Measures shot distance and supports individual scorecards. Know yardage to layups and doglegs. Determine distance to front/middle/back of green. Cycling Measure time, distance, and speed. Activity Tracking Count your steps, calories, and distance throughout the day. The move bar alert motivates you to move when youve been sitting too long. Additional features: Ultra-thin, high-resolution, sunlight-readable, color, touchscreen display Built-in, GPS-enabled running, biking, and golfing, plus swimming and activity tracking apps let you view your stats even when away from your phone Pairs with your smart phone to gently vibrate and display alerts for incoming calls, texts, emails, and calendar items, plus notifications from social media and other apps">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Garmin Vivoactive Smartwatch</h2>
      <img alt="PHOTO MISSING" src="http://www.golfsmith.com/images/30153944_sm.jpg">
      <br>
      <p>Garmin vivoactive Watch - Black Play harder, work smarter, and live better. The Garmin vivoactive Watch, an ultra-thin, lightweight smart watch with a sunlight-readable, high-resolution, color touchscreen, comes with built-in, GPS-enabled running, biking, and golfing, plus swimming and activity tracking apps. Use on its own or pair with your smart phone to receive gentle alerts for incoming calls, texts, email, and calendar items, plus notifications from social media and other mobile apps. Customize your smart watch with free watch-face designs, widgets, and apps from Garmins Connect IQ store. Battery charge lasts through all your activities with up to three weeks in watch/activity-tracking mode or up to ten hours using GPS. Running Track pace, time, and distance. Golfing Download course maps from over 38,000 courses worldwide. Measures shot distance and supports individual scorecards. Know yardage to layups and doglegs. Determine distance to front/middle/back of green. Cycling Measure time, distance, and speed. Activity Tracking Count your steps, calories, and distance throughout the day. The move bar alert motivates you to move when youve been sitting too long. Additional features: Ultra-thin, high-resolution, sunlight-readable, color, touchscreen display Built-in, GPS-enabled running, biking, and golfing, plus swimming and activity tracking apps let you view your stats even when away from your phone Pairs with your smart phone to gently vibrate and display alerts for incoming calls, texts, emails, and calendar items, plus notifications from social media and other apps</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2798&did=238921014&kw=Garmin Vivoactive Smartwatch&mid=740">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2798&did=238921014&kw=Garmin Vivoactive Smartwatch&mid=740">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Garmin Vivoactive Smartwatch Photo" src="http://www.golfsmith.com/images/30153944_sm.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Garmin Vivoactive Smartwatch
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              188
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>